Dim bigDelay = 12000, smallDelay = 5000, tinyDelay = 1000
//多点找色，找到某个页面封装
Function 寻找图像(目标, 目标特征1, 目标特征2, 是否为寻找一次)
    TracePrint "寻找:" & 目标 & " ，目标特征为:" & 目标特征1 & " " & 目标特征2
    Dim intX, intY
	Do
		FindMultiColor 0,0,0,0,目标特征1,目标特征2,0,0.9,intX,intY
		If intX > -1 And intY > -1 Then
			TracePrint "找到" & 目标 & " " & intX & " " & intY
			Exit Do
		Else 
			Delay tinyDelay
		End If
	Loop
    寻找图像＝Array(intX, intY)
End Function
Function 结束战斗()
	TracePrint "执行结束战斗"
	Delay 2000
	Tap 200, 200
	Delay 2000
	Tap 200, 200
	Delay 2000
	Tap 200, 200
End Function
Function 判断战斗结束()
    Delay smallDelay
    寻找图像("战斗结束", "111B94", "64|0|5A8AA3,238|0|75A8C1,385|-22|9DC9DD", False) 
	Delay smallDelay
End Function
Function 探索小怪()
	//寻找小怪
    Dim loc = 寻找图像("小怪", "FFF9FD", "1|36|E0F3F8,12|33|DFF2F7,0|-13|172441,-10|10|CBB7B9", True)
	Dim monsterX = loc(0), monsterY = loc(1)
    If monsterX > -1 And monsterY > -1 Then
        Tap monsterX, monsterY
        //需要更改为判断出现战斗页面
        Delay bigDelay
        Tap 917, 455
        等待战斗结束()
        结束战斗()
        探索小怪=True
    Else
        探索小怪=False
    End If
End Function
Function 探索boss()
	//寻找BOSS
    Dim loc = 寻找图像("小怪", "FFF9FD", "-11|31|1014EF,-22|44|1010E7,19|33|0D11C3", True)
	Dim monsterX = loc(0), monsterY = loc(1)
    If monsterX > -1 And monsterY > -1 Then
        Tap monsterX, monsterY
        //需要更改为判断出现战斗页面
        Delay bigDelay
        Tap 917, 455
        等待战斗结束()
        结束战斗()
        获取探索战利品()
        探索boss=True
    Else
        探索boss=False
    End If
End Function
Function 获取探索战利品()
    Do
        Dim loc = 寻找图像("战利品", "102E79", "-11|-7|D1FBFF,9|-7|D1F7FF,10|7|D3F6FF,-10|7|D6F7FF,3|-13|0A2D65", True)    
        Dim intX = loc(0), intY = loc(1)
        If intX > -1 And intY > -1 Then
            Tap intX, intY
            Delay 8000
            Tap intX, intY
            Delay 8000
        Else
            Exit Do
        End If
    Loop
End Function
Function 探索(章节, 难度)
    TracePrint "探索" & 章节
    ShowMessage "探索" & 章节
    Delay smallDelay
    //选择章节
    For 章节 - 1
    	Swipe 995, 200, 995, 120, 200
    	Delay 300
    Next
    //点击相应的章节
    Tap 937, 153
    Delay smallDelay
    TracePrint "选择章节结束"
    //选择难度
    If 难度 = "普通" Then 
    	Tap 272, 187
		Delay 500
		Tap 760, 438
	Else 
		Tap 378, 187
		Delay 500
		Tap 760, 438
    End If
    //加载战斗场景
    Delay bigDelay
    //杀怪
    TracePrint "开始杀怪！"
    Do
    	Dim 结果
    	结果 = 探索boss()
    	If 结果 = True Then 
    		TracePrint "BOSS已死"
    		Exit Do
    	End If
    	结果 = 探索小怪()
    	If 结果 = False Then 
    		//如果找不到拖动屏幕
    		TracePrint "未发现小怪，拖动屏幕"
    		Tap 510, 300
    		Swipe 500, 160, 0, 160
    	Else 
    		Delay bigDelay
    	End If
    Loop
    Delay bigDelay
    探索 = True
End Function

Do
	探索(1, "普通")
Loop
//Call 获取探索战利品()
